<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :host {
            display: flex;
            align-items: center;
            width: 450px;
            height: 180px;
            background-color: #d4d4d4;
            border: 1px solid #d5d5d5;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .image {
            flex: 0 0 auto;
            width: 160px;
            height: 160px;
            vertical-align: middle;
            border-radius: 5px;
        }

        .container {
            box-sizing: border-box;
            padding: 20px;
            height: 160px;
        }

        .container > .name {
            font-size: 20px;
            font-weight: 600;
            line-height: 1;
            margin: 0;
            margin-bottom: 5px;
        }

        .container > .email {
            font-size: 12px;
            opacity: 0.75;
            line-height: 1;
            margin: 0;
            margin-bottom: 15px;
        }

        .container > .button {
            padding: 10px 25px;
            font-size: 12px;
            border-radius: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>


<div id="area">
    <div>
        <input type="text" id="gender"/>
    </div>
    <div>
        <input type="text" id="age" data-d="2134"/>
    </div>
    <div>
        <button id="btn2">submit</button>
    </div>
</div>

<div>
    <div>
        <input type="text" id="username"/>
    </div>
    <div>
        <input type="text" id="password"/>
    </div>
</div>
<user-card></user-card>
<script src="WsValidate.js"></script>
<script>

    let wsv = new WsValidate({
        el: [
            {
                el: '#username',
                onInput(data) {
                    console.log(data)
                }
            },

        ],
        autoValidate: true,
        tagNames: ['input', 'select']
    });

    let wsv1 = new WsValidate({
        el: '#area',
        onBlur(data) {
            console.log(data)
        },
        autoValidate: true,
        tagNames: ['input', 'select']
    });

    document.querySelector("#btn2").onclick = function () {
        console.log(wsv)
    };

    document.getElementById('password').onchange


    class UserCard extends HTMLElement {
        constructor() {
            super();
            this.attachShadow({ mode: 'closed' });
            let image = document.createElement('img');
            image.src = 'https://semantic-ui.com/images/avatar2/large/kristy.png';
            image.classList.add('image');

            let container = document.createElement('div');
            container.classList.add('container');

            let name = document.createElement('p');
            name.classList.add('name');
            name.innerText = 'User Name';

            let email = document.createElement('p');
            email.classList.add('email');
            email.innerText = 'yourmail@some-email.com';

            let button = document.createElement('button');
            button.classList.add('button');
            button.innerText = 'Follow';

            container.append(name, email, button);
            this.append(image, container);
        }
    }

    window.customElements.define('user-card', UserCard);

    function fastSort(arr) {
        if(arr.length<=1){
            return arr
        }
        let index = Math.floor(arr.length / 2);
        let p = arr.splice(index,1)[0];
        let left = [];
        let right = [];
        for (let i = 0; i < arr.length ; i++) {
            if(arr[i]<= p){
                left.push(arr[i])
            }else {
                right.push(arr[i])
            }
        }
        return fastSort(left).concat([p],fastSort(right))
    }

</script>

</body>
</html>

